FROM gitpod/workspace-full

USER root

RUN apt-get update && apt-get install -y curl git git-lfs
#sudo libguestfs-tools e2tools udisks2 && apt-get clean -y && rm -rf /var/cache/apt/* && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*


RUN echo "finish"
